+++++++++++++StochasticRulePopulation+++++++++++++
C => 'd'
N => 'a'
C => 'f'
A => 'e'
H => 'b'
N => 'c'
<S> => U; <S>
R => Q; G
C => J; U
H => T; I
J => D; I
B => R; M
<S> => H; <S>
C => K; J
M => F; K
I => U; H
<S> => <S>; A
F => M; J
<S> => N; C
<S> => <S>; C
C => H; E
Q => H; I
T => M; R
I => H; J
J => N; O
C => F; P
Q => F; Q
<S> => <S>; <S>
H => <S>; <S>
<S> => N; <S>
Q => T; F
K => T; A
<S> => F; E
<S> => A; <S>
F => H; N
E => <S>; A
<S> => C; <S>
N => H; I
J => F; M
G => O; F
<S> => H; A
G => O; K
++++++++++StochasticRulePopulation ends+++++++++++
