+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(50, 50)
n_evals=36.88
s=69.87807667645126
min_evals=2
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.533371990112003
prevalence: 0.33988464003418073
accuracy: 0.533371990112003
falsediscovery: 0.7642866233931526
negpredictive: 0.6272581292653553
fallout: 0.27762367082755435
sensitivity: 0.16629253838556163
specificity: 0.7223763291724457
missrate: 0.8337074616144383
fitness: 0.533371990112003
precision: 0.2357133766068474
falseomission: 0.3727418707346447
