+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(38, 50)
n_evals=1726.8947368421052
s=1229.67466363805
min_evals=73
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.7024597918637654
sensitivity: 0.7730269181468595
negpredictive: 0.938134810710988
falseomission: 0.061865189289012
falsediscovery: 0.668420845933315
fitness: 0.7024597918637654
missrate: 0.22697308185314044
specificity: 0.6883468834688347
fallout: 0.3116531165311653
prevalence: 0.16666158024842068
accuracy: 0.7024597918637654
precision: 0.331579154066685
