+++++++++++++StochasticRulePopulation+++++++++++++
E => 'b'
M => 'e'
C => 'c'
A => 'a'
F => 'f'
R => 'd'
<S> => E; <S>
O => I; E
T => D; M
E => I; F
T => Q; H
<S> => A; R
C => I; R
J => T; L
T => T; L
<S> => C; F
N => S; G
B => C; H
<S> => B; R
D => M; H
R => N; D
I => C; <S>
T => O; D
<S> => <S>; M
P => N; M
<S> => <S>; R
Q => R; G
K => C; P
G => S; Q
<S> => <S>; <S>
<S> => I; F
<S> => I; H
E => D; Q
T => L; T
S => D; J
S => R; M
<S> => A; <S>
P => F; B
<S> => E; M
G => O; C
K => P; B
I => P; D
++++++++++StochasticRulePopulation ends+++++++++++
