+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(41, 50)
n_evals=267.4390243902439
s=294.5490185533734
min_evals=12
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6595507675405133
negpredictive: 0.6605853404265105
accuracy: 0.6595507675405133
fitness: 0.6595507675405133
precision: 0.43973941368078173
specificity: 0.9960240406842349
missrate: 0.9939391218460986
sensitivity: 0.006060878153901409
fallout: 0.003975959315765141
falsediscovery: 0.5602605863192183
falseomission: 0.3394146595734895
prevalence: 0.33988464003418073
