[
    "GrammarEstimator",
    [
        "fallout",
        [
            [
                0,
                1.125,
                50,
                0.0,
                0.04375
            ],
            [
                1,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                0.0,
                0.04375,
                0.02250000000000004
            ]
        ]
    ],
    [
        "negpredictive",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ],
    [
        "falseomission",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "prevalence",
        [
            [
                0,
                25.0,
                50,
                0.5,
                0.5
            ],
            [
                1,
                1.0,
                2,
                0.5,
                0.5
            ],
            [
                0.5,
                0.5,
                1.0
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                49.4375,
                50,
                0.978125,
                1.0
            ],
            [
                1,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                0.978125,
                1.0,
                1.9887499999999996
            ]
        ]
    ],
    [
        "fitness",
        [
            [
                0,
                49.4375,
                50,
                0.978125,
                1.0
            ],
            [
                1,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                0.978125,
                1.0,
                1.9887499999999996
            ]
        ]
    ],
    [
        "falsediscovery",
        [
            [
                0,
                0.6666666666666667,
                50,
                0.0,
                0.023333333333333334
            ],
            [
                1,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                0.0,
                0.023333333333333334,
                0.013333333333333336
            ]
        ]
    ],
    [
        "specificity",
        [
            [
                0,
                48.875,
                50,
                0.95625,
                1.0
            ],
            [
                1,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                0.95625,
                1.0,
                1.9775
            ]
        ]
    ],
    [
        "sensitivity",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                2.0
            ]
        ]
    ],
    [
        "missrate",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "precision",
        [
            [
                0,
                49.33333333333333,
                50,
                0.9766666666666668,
                1.0
            ],
            [
                1,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                0.9766666666666668,
                1.0,
                1.9866666666666664
            ]
        ]
    ]
]