+++++++++++++StochasticRulePopulation+++++++++++++
A => 'a'
D => 'b'
<S> => A; A
B => Q; B
B => R; L
<S> => A; E
J => R; L
H => S; T
U => O; <S>
<S> => A; R
<S> => Q; T
F => B; N
L => B; N
<S> => D; D
O => A; <S>
N => O; O
T => P; O
Q => F; D
O => U; N
<S> => O; A
S => U; T
I => D; <S>
<S> => L; <S>
U => H; A
M => F; Q
K => H; B
<S> => I; D
D => I; G
L => L; G
<S> => K; A
O => Q; R
F => J; N
U => R; N
G => C; I
R => G; R
B => G; U
J => H; Q
F => H; E
M => M; P
C => M; R
G => P; B
++++++++++StochasticRulePopulation ends+++++++++++
