+++++++++++++StochasticRulePopulation+++++++++++++
H => 'b'
U => 'a'
<S> => D; U
U => J; K
O => J; K
P => D; J
N => D; L
<S> => Q; U
<S> => C; H
H => B; R
U => H; H
U => E; Q
I => H; J
C => U; S
S => H; I
Q => T; <S>
R => O; F
C => U; <S>
M => S; U
<S> => <S>; <S>
E => Q; G
<S> => I; H
H => K; B
Q => S; C
E => D; L
Q => H; <S>
N => K; F
J => P; <S>
H => K; L
<S> => H; U
<S> => U; H
M => M; P
P => H; I
D => U; U
K => O; G
<S> => G; G
G => <S>; R
++++++++++StochasticRulePopulation ends+++++++++++
