++++++++++++++++++RulePopulation++++++++++++++++++
A => 'a'
B => 'b'
<S> => A; B
<S> => B; A
<S> => A; J
<S> => C; A
<S> => A; T
R => S; E
E => J; N
J => R; P
N => S; H
B => B; Q
M => F; H
H => M; B
O => B; <S>
O => R; <S>
S => E; G
J => <S>; B
F => <S>; B
N => N; D
K => E; L
<S> => O; A
<S> => <S>; <S>
<S> => J; A
F => J; A
U => R; A
K => Q; L
L => L; G
N => L; I
I => C; K
<S> => G; P
L => H; G
U => P; I
P => U; S
E => O; D
Q => N; M
P => H; B
K => <S>; R
U => P; D
+++++++++++++++RulePopulation ends++++++++++++++++
