+++++++++++++StochasticRulePopulation+++++++++++++
R => 'b'
E => 'a'
B => B; H
H => Q; E
<S> => Q; P
<S> => Q; Q
O => L; L
I => J; N
T => R; Q
B => C; I
<S> => R; R
D => C; K
<S> => <S>; I
K => U; E
H => P; M
U => E; T
S => G; L
K => R; E
Q => R; E
G => Q; D
<S> => <S>; <S>
<S> => L; P
I => R; N
<S> => K; G
S => B; P
I => D; C
S => N; H
U => N; H
E => N; K
<S> => E; E
N => R; <S>
E => <S>; B
R => E; K
D => U; N
N => E; R
<S> => E; T
F => F; N
I => O; L
++++++++++StochasticRulePopulation ends+++++++++++
