+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(43, 50)
n_evals=604.8837209302326
s=632.2437419776296
min_evals=16
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.5135196996978667
fitness: 0.5135196996978667
sensitivity: 0.8213697125068669
negpredictive: 0.9267450155821725
falseomission: 0.0732549844178275
precision: 0.230611038276651
accuracy: 0.5135196996978667
fallout: 0.5480480480480481
falsediscovery: 0.769388961723349
specificity: 0.4519519519519519
missrate: 0.17863028749313312
prevalence: 0.16666158024842068
