+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(26, 50)
n_evals=1943.8846153846155
s=1108.6424590782215
min_evals=469
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.9994659260841701
sensitivity: 0.8571428571428571
prevalence: 0.00010681478316599017
falseomission: 1.5268574220539285e-05
accuracy: 0.9994659260841701
fallout: 0.0005188700840874754
fitness: 0.9994659260841701
falsediscovery: 0.85
missrate: 0.14285714285714285
negpredictive: 0.9999847314257795
precision: 0.15
specificity: 0.9994811299159125
