+++++++++++++StochasticRulePopulation+++++++++++++
C => 'd'
A => 'c'
B => 'b'
J => 'a'
D => R; E
B => A; B
J => A; D
P => B; C
<S> => R; D
<S> => S; B
<S> => B; O
H => B; Q
O => K; K
<S> => J; <S>
M => B; <S>
K => B; <S>
<S> => M; H
<S> => <S>; B
P => P; S
<S> => P; L
F => P; B
T => N; R
<S> => P; B
<S> => I; B
E => A; I
<S> => I; M
R => L; G
I => A; P
<S> => K; B
O => T; K
M => T; L
<S> => A; <S>
<S> => B; <S>
T => H; G
P => U; Q
S => P; J
Q => L; <S>
++++++++++StochasticRulePopulation ends+++++++++++
