+++++++++++++StochasticRulePopulation+++++++++++++
C => 'c'
A => 'a'
B => 'b'
U => 'd'
<S> => B; I
N => A; B
H => B; U
Q => L; K
<S> => C; F
T => B; P
M => K; H
U => K; I
B => O; M
<S> => O; N
<S> => N; I
C => U; E
P => <S>; B
<S> => K; <S>
I => C; <S>
I => U; N
G => H; F
<S> => O; B
S => U; T
I => T; <S>
<S> => <S>; O
E => G; G
F => K; S
P => J; B
<S> => I; N
C => Q; O
<S> => O; <S>
O => C; B
K => C; F
O => C; G
T => J; P
C => B; S
C => T; D
G => D; C
<S> => A; <S>
R => U; F
F => U; T
P => G; G
T => G; H
<S> => H; B
++++++++++StochasticRulePopulation ends+++++++++++
