+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
R => 'b'
<S> => 'a'
D => 'a'
J => T; O
O => I; H
L => D; R
I => I; P
P => Q; Q
I => L; I
Q => K; B
L => D; K
R => B; P
Q => H; M
O => U; I
J => P; R
H => M; L
U => E; L
Q => E; R
P => O; F
D => O; I
E => F; R
I => F; S
C => S; R
L => J; D
U => Q; L
L => J; P
Q => R; R
<S> => L; D
N => J; T
S => O; P
L => G; Q
D => G; R
<S> => R; <S>
T => U; H
I => M; I
U => <S>; D
<S> => U; Q
O => P; K
O => P; L
L => U; U
N => U; T
R => F; Q
I => O; I
++++++++++StochasticRulePopulation ends+++++++++++
