+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(7, 50)
n_evals=2101.8571428571427
s=1677.3499872095379
min_evals=138
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.8448591570787682
fitness: 0.8448591570787682
sensitivity: 0.49940357852882705
negpredictive: 0.9772620552645838
falseomission: 0.02273794473541629
precision: 0.12357339630066903
accuracy: 0.8448591570787682
fallout: 0.14135419476665767
falsediscovery: 0.876426603699331
specificity: 0.8586458052333423
missrate: 0.500596421471173
prevalence: 0.03837702566606647
