++++++++++++++++++RulePopulation++++++++++++++++++
T => 'b'
U => 'e'
J => 'c'
A => 'a'
F => 'f'
M => 'd'
<S> => T; U
T => T; U
<S> => T; T
<S> => A; M
G => K; G
B => D; D
M => H; U
T => T; D
L => J; <S>
Q => H; E
U => H; F
<S> => <S>; U
F => P; H
S => U; P
E => G; B
J => K; <S>
<S> => <S>; M
E => G; I
T => N; R
<S> => J; F
<S> => <S>; <S>
J => L; S
<S> => L; F
U => D; G
S => D; J
Q => Q; S
<S> => I; R
H => J; Q
<S> => A; <S>
S => M; L
E => M; O
R => H; K
O => O; F
N => G; G
<S> => T; <S>
Q => O; J
F => G; K
+++++++++++++++RulePopulation ends++++++++++++++++
