+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(43, 50)
n_evals=238.97674418604652
s=352.38519412790663
min_evals=13
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6587267677846614
fitness: 0.6587267677846614
falsediscovery: 0.6096385542168675
fallout: 0.005848358760980121
falseomission: 0.339562953976566
precision: 0.39036144578313253
sensitivity: 0.007273053784681692
specificity: 0.9941516412390199
accuracy: 0.6587267677846614
missrate: 0.9927269462153183
prevalence: 0.33988464003418073
negpredictive: 0.660437046023434
