++++++++++++++++++RulePopulation++++++++++++++++++
C => 'c'
A => 'a'
B => 'b'
D => 'd'
<S> => E; <S>
H => Q; D
C => K; U
<S> => A; H
B => R; U
C => J; M
<S> => B; N
I => P; <S>
P => H; <S>
G => L; B
F => T; C
<S> => <S>; K
Q => B; <S>
O => E; F
<S> => P; J
J => O; F
I => B; H
S => A; B
E => B; C
U => B; D
S => T; F
I => T; H
G => D; I
N => L; J
K => C; B
S => D; L
U => C; E
<S> => I; U
U => B; Q
H => L; B
<S> => A; <S>
P => F; G
<S> => U; B
I => M; M
<S> => C; <S>
K => P; G
G => P; I
<S> => U; S
H => F; O
M => N; T
+++++++++++++++RulePopulation ends++++++++++++++++
