+++++++++++++StochasticRulePopulation+++++++++++++
U => 'd'
B => 'a'
H => 'f'
A => 'e'
B => 'b'
B => 'c'
<S> => B; H
N => B; H
<S> => B; A
I => I; J
Q => L; S
B => Q; L
<S> => B; U
R => B; U
H => T; L
F => R; M
S => L; B
<S> => <S>; H
<S> => <S>; A
Q => U; L
<S> => <S>; U
N => M; R
O => F; Q
Q => F; R
R => O; K
<S> => <S>; <S>
S => T; F
U => T; G
I => S; H
O => B; Q
<S> => A; <S>
H => G; P
<S> => B; <S>
<S> => H; P
J => H; J
I => M; T
N => F; M
N => F; N
P => G; G
K => N; Q
C => O; K
D => H; D
++++++++++StochasticRulePopulation ends+++++++++++
