+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(50, 50)
n_evals=53.08
s=184.8379657970732
min_evals=2
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.4718161564989166
sensitivity: 0.029675855257250607
prevalence: 0.33988464003418073
falseomission: 0.416660240592227
accuracy: 0.4718161564989166
fallout: 0.30053166897827094
fitness: 0.4718161564989166
falsediscovery: 0.951617625530669
missrate: 0.9703241447427494
negpredictive: 0.5833397594077729
precision: 0.04838237446933099
specificity: 0.6994683310217291
