+++++++++++++StochasticRulePopulation+++++++++++++
C => 'c'
A => 'a'
B => 'b'
J => 'd'
H => B; J
R => Q; K
P => R; C
P => B; C
P => T; J
<S> => B; N
R => B; O
<S> => H; <S>
L => H; <S>
<S> => M; B
O => G; T
S => H; O
R => M; G
O => E; M
H => M; O
<S> => M; S
P => O; D
<S> => P; L
<S> => <S>; O
E => G; H
K => F; Q
B => P; B
I => F; T
B => K; P
S => A; B
C => C; B
J => K; C
C => R; M
G => R; N
<S> => P; <S>
<S> => A; <S>
<S> => H; S
M => P; J
U => P; K
R => H; L
G => O; F
K => O; H
G => P; B
<S> => H; B
F => G; K
++++++++++StochasticRulePopulation ends+++++++++++
