++++++++++++++++++RulePopulation++++++++++++++++++
C => 'c'
A => 'a'
B => 'b'
E => 'd'
<S> => B; E
<S> => Q; B
B => B; K
<S> => D; P
R => D; P
M => J; D
<S> => D; E
<S> => A; O
R => C; B
<S> => B; M
U => J; O
<S> => B; P
T => C; G
H => B; P
D => C; J
<S> => <S>; G
G => H; O
<S> => <S>; B
<S> => <S>; D
F => M; N
S => U; R
<S> => N; Q
<S> => <S>; R
M => H; D
D => I; B
N => I; I
S => A; I
Q => A; Q
K => C; B
O => B; N
S => T; B
E => S; L
C => M; K
<S> => E; Q
B => G; D
<S> => F; M
H => E; T
P => G; G
I => P; B
O => O; K
+++++++++++++++RulePopulation ends++++++++++++++++
