[
    "GrammarEstimator",
    [
        "specificity",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "falsediscovery",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                2,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                3,
                0.0,
                47,
                0.0,
                0.0
            ],
            [
                4,
                0.0,
                44,
                0.0,
                0.0
            ],
            [
                5,
                0.0,
                41,
                0.0,
                0.0
            ],
            [
                6,
                0.0,
                39,
                0.0,
                0.0
            ],
            [
                7,
                0.0,
                37,
                0.0,
                0.0
            ],
            [
                8,
                0.0,
                35,
                0.0,
                0.0
            ],
            [
                9,
                0.0,
                34,
                0.0,
                0.0
            ],
            [
                10,
                0.0,
                30,
                0.0,
                0.0
            ],
            [
                11,
                0.0,
                28,
                0.0,
                0.0
            ],
            [
                12,
                0.0,
                24,
                0.0,
                0.0
            ],
            [
                13,
                0.0,
                19,
                0.0,
                0.0
            ],
            [
                14,
                0.0,
                18,
                0.0,
                0.0
            ],
            [
                15,
                0.0,
                14,
                0.0,
                0.0
            ],
            [
                16,
                0.0,
                12,
                0.0,
                0.0
            ],
            [
                17,
                0.0,
                12,
                0.0,
                0.0
            ],
            [
                18,
                0.0,
                11,
                0.0,
                0.0
            ],
            [
                19,
                0.0,
                11,
                0.0,
                0.0
            ],
            [
                20,
                0.0,
                10,
                0.0,
                0.0
            ],
            [
                21,
                0.0,
                9,
                0.0,
                0.0
            ],
            [
                22,
                0.0,
                8,
                0.0,
                0.0
            ],
            [
                23,
                0.0,
                8,
                0.0,
                0.0
            ],
            [
                24,
                0.0,
                7,
                0.0,
                0.0
            ],
            [
                25,
                0.0,
                6,
                0.0,
                0.0
            ],
            [
                26,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                27,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                28,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                29,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                30,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                31,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                32,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                33,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                34,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                35,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                36,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                37,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                38,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                39,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                40,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                41,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                42,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                43,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                44,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                45,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                46,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                47,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                48,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                49,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                50,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                51,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                52,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                53,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                54,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                55,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                56,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "precision",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                2,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                3,
                47.0,
                47,
                1.0,
                1.0
            ],
            [
                4,
                44.0,
                44,
                1.0,
                1.0
            ],
            [
                5,
                41.0,
                41,
                1.0,
                1.0
            ],
            [
                6,
                39.0,
                39,
                1.0,
                1.0
            ],
            [
                7,
                37.0,
                37,
                1.0,
                1.0
            ],
            [
                8,
                35.0,
                35,
                1.0,
                1.0
            ],
            [
                9,
                34.0,
                34,
                1.0,
                1.0
            ],
            [
                10,
                30.0,
                30,
                1.0,
                1.0
            ],
            [
                11,
                28.0,
                28,
                1.0,
                1.0
            ],
            [
                12,
                24.0,
                24,
                1.0,
                1.0
            ],
            [
                13,
                19.0,
                19,
                1.0,
                1.0
            ],
            [
                14,
                18.0,
                18,
                1.0,
                1.0
            ],
            [
                15,
                14.0,
                14,
                1.0,
                1.0
            ],
            [
                16,
                12.0,
                12,
                1.0,
                1.0
            ],
            [
                17,
                12.0,
                12,
                1.0,
                1.0
            ],
            [
                18,
                11.0,
                11,
                1.0,
                1.0
            ],
            [
                19,
                11.0,
                11,
                1.0,
                1.0
            ],
            [
                20,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                21,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                22,
                8.0,
                8,
                1.0,
                1.0
            ],
            [
                23,
                8.0,
                8,
                1.0,
                1.0
            ],
            [
                24,
                7.0,
                7,
                1.0,
                1.0
            ],
            [
                25,
                6.0,
                6,
                1.0,
                1.0
            ],
            [
                26,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                27,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                28,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                29,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                30,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                31,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                32,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                33,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                34,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                35,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                36,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                37,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                38,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                39,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                40,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                41,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                42,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                43,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                44,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                45,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                46,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                47,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                48,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                49,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                50,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                51,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                52,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                53,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                54,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                55,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                56,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                57.0
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                1.9801980198019813,
                50,
                0.0396039603960396,
                0.039603960396039625
            ],
            [
                1,
                2.970297029702972,
                50,
                0.05940594059405944,
                0.5346534653465347
            ],
            [
                2,
                6.613861386138615,
                50,
                0.1322772277227723,
                1.0
            ],
            [
                3,
                6.633663366336635,
                47,
                0.1411417737518433,
                0.8316831683168318
            ],
            [
                4,
                6.405940594059407,
                44,
                0.14558955895589562,
                1.0
            ],
            [
                5,
                5.128712871287131,
                41,
                0.1250905578362715,
                1.0
            ],
            [
                6,
                4.950495049504952,
                39,
                0.12693577050012697,
                1.0
            ],
            [
                7,
                3.9306930693069324,
                37,
                0.10623494781910628,
                1.0
            ],
            [
                8,
                4.712871287128714,
                35,
                0.1346534653465347,
                1.0
            ],
            [
                9,
                6.821782178217824,
                34,
                0.20064065230052425,
                1.0
            ],
            [
                10,
                5.891089108910892,
                30,
                0.1963696369636964,
                1.0
            ],
            [
                11,
                8.544554455445542,
                28,
                0.30516265912305507,
                0.8382838283828383
            ],
            [
                12,
                6.851485148514852,
                24,
                0.2854785478547855,
                1.0
            ],
            [
                13,
                4.0495049504950495,
                19,
                0.21313183949973946,
                1.0
            ],
            [
                14,
                5.3663366336633676,
                18,
                0.2981298129812982,
                1.0
            ],
            [
                15,
                2.8811881188118815,
                14,
                0.20579915134370583,
                1.0
            ],
            [
                16,
                1.6831683168316833,
                12,
                0.14026402640264027,
                0.8415841584158416
            ],
            [
                17,
                1.8415841584158419,
                12,
                0.1534653465346535,
                1.0
            ],
            [
                18,
                1.4158415841584162,
                11,
                0.039603960396039604,
                0.32673267326732675
            ],
            [
                19,
                2.2475247524752477,
                11,
                0.20432043204320435,
                0.7425742574257426
            ],
            [
                20,
                2.3564356435643568,
                10,
                0.2356435643564357,
                1.0
            ],
            [
                21,
                1.8316831683168318,
                9,
                0.0891089108910891,
                0.4785478547854785
            ],
            [
                22,
                1.4554455445544556,
                8,
                0.18193069306930695,
                0.6435643564356436
            ],
            [
                23,
                2.792079207920792,
                8,
                0.349009900990099,
                1.0
            ],
            [
                24,
                2.9207920792079207,
                7,
                0.41725601131541723,
                0.9702970297029703
            ],
            [
                25,
                2.207920792079208,
                6,
                0.367986798679868,
                1.0
            ],
            [
                26,
                0.23762376237623764,
                4,
                0.05940594059405941,
                0.1188118811881188
            ],
            [
                27,
                1.0693069306930694,
                4,
                0.26732673267326734,
                0.9504950495049505
            ],
            [
                28,
                1.118811881188119,
                4,
                0.27970297029702973,
                1.0
            ],
            [
                29,
                0.1188118811881188,
                3,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                30,
                0.5742574257425743,
                3,
                0.039603960396039604,
                0.26732673267326734
            ],
            [
                31,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                32,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                33,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                34,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                35,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                36,
                1.00990099009901,
                3,
                0.04950495049504951,
                0.4851485148514852
            ],
            [
                37,
                1.0693069306930694,
                3,
                0.10891089108910891,
                0.5148514851485149
            ],
            [
                38,
                1.9306930693069306,
                3,
                0.6435643564356436,
                0.9702970297029703
            ],
            [
                39,
                2.0396039603960396,
                3,
                0.6798679867986799,
                1.0
            ],
            [
                40,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                41,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                42,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                43,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                44,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                45,
                0.0594059405940594,
                1,
                0.0594059405940594,
                0.0594059405940594
            ],
            [
                46,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                47,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                48,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                49,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                50,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                51,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                52,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                53,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                54,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                55,
                0.43564356435643564,
                1,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                56,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.0396039603960396,
                1.0,
                12.0474254667001
            ]
        ]
    ],
    [
        "fallout",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "missrate",
        [
            [
                0,
                48.01980198019807,
                50,
                0.9603960396039602,
                0.9603960396039614
            ],
            [
                1,
                47.02970297029708,
                50,
                0.46534653465346537,
                0.9405940594059417
            ],
            [
                2,
                43.38613861386142,
                50,
                0.0,
                0.8677227722772284
            ],
            [
                3,
                40.366336633663394,
                47,
                0.16831683168316833,
                0.8588582262481573
            ],
            [
                4,
                37.59405940594061,
                44,
                0.0,
                0.8544104410441048
            ],
            [
                5,
                35.87128712871288,
                41,
                0.0,
                0.8749094421637288
            ],
            [
                6,
                34.04950495049505,
                39,
                0.0,
                0.8730642294998731
            ],
            [
                7,
                33.069306930693074,
                37,
                0.0,
                0.8937650521808939
            ],
            [
                8,
                30.28712871287129,
                35,
                0.0,
                0.8653465346534654
            ],
            [
                9,
                27.17821782178218,
                34,
                0.0,
                0.7993593476994759
            ],
            [
                10,
                24.108910891089113,
                30,
                0.0,
                0.8036303630363038
            ],
            [
                11,
                19.455445544554458,
                28,
                0.1617161716171617,
                0.6948373408769449
            ],
            [
                12,
                17.14851485148515,
                24,
                0.0,
                0.7145214521452146
            ],
            [
                13,
                14.950495049504951,
                19,
                0.0,
                0.7868681605002606
            ],
            [
                14,
                12.633663366336634,
                18,
                0.0,
                0.7018701870187019
            ],
            [
                15,
                11.118811881188119,
                14,
                0.0,
                0.7942008486562943
            ],
            [
                16,
                10.316831683168317,
                12,
                0.15841584158415842,
                0.8597359735973598
            ],
            [
                17,
                10.158415841584159,
                12,
                0.0,
                0.8465346534653465
            ],
            [
                18,
                9.584158415841584,
                11,
                0.6732673267326732,
                0.9603960396039604
            ],
            [
                19,
                8.752475247524753,
                11,
                0.25742574257425743,
                0.7956795679567957
            ],
            [
                20,
                7.643564356435643,
                10,
                0.0,
                0.7643564356435644
            ],
            [
                21,
                7.1683168316831685,
                9,
                0.5214521452145214,
                0.9108910891089109
            ],
            [
                22,
                6.544554455445544,
                8,
                0.3564356435643564,
                0.818069306930693
            ],
            [
                23,
                5.207920792079208,
                8,
                0.0,
                0.650990099009901
            ],
            [
                24,
                4.079207920792079,
                7,
                0.0297029702970297,
                0.5827439886845828
            ],
            [
                25,
                3.792079207920792,
                6,
                0.0,
                0.632013201320132
            ],
            [
                26,
                3.762376237623762,
                4,
                0.8811881188118812,
                0.9405940594059405
            ],
            [
                27,
                2.9306930693069306,
                4,
                0.04950495049504951,
                0.7326732673267327
            ],
            [
                28,
                2.881188118811881,
                4,
                0.0,
                0.7202970297029703
            ],
            [
                29,
                2.881188118811881,
                3,
                0.9603960396039604,
                0.9603960396039604
            ],
            [
                30,
                2.4257425742574257,
                3,
                0.7326732673267327,
                0.9603960396039604
            ],
            [
                31,
                2.0396039603960396,
                3,
                0.5396039603960396,
                0.9603960396039604
            ],
            [
                32,
                2.0396039603960396,
                3,
                0.5396039603960396,
                0.9603960396039604
            ],
            [
                33,
                2.0396039603960396,
                3,
                0.5396039603960396,
                0.9603960396039604
            ],
            [
                34,
                2.0396039603960396,
                3,
                0.5396039603960396,
                0.9603960396039604
            ],
            [
                35,
                2.0396039603960396,
                3,
                0.5396039603960396,
                0.9603960396039604
            ],
            [
                36,
                1.99009900990099,
                3,
                0.5148514851485149,
                0.9504950495049505
            ],
            [
                37,
                1.9306930693069306,
                3,
                0.48514851485148514,
                0.8910891089108911
            ],
            [
                38,
                1.0693069306930694,
                3,
                0.0297029702970297,
                0.3564356435643565
            ],
            [
                39,
                0.9603960396039604,
                3,
                0.0,
                0.3201320132013201
            ],
            [
                40,
                0.9603960396039604,
                1,
                0.9603960396039604,
                0.9603960396039604
            ],
            [
                41,
                0.9603960396039604,
                1,
                0.9603960396039604,
                0.9603960396039604
            ],
            [
                42,
                0.9603960396039604,
                1,
                0.9603960396039604,
                0.9603960396039604
            ],
            [
                43,
                0.9603960396039604,
                1,
                0.9603960396039604,
                0.9603960396039604
            ],
            [
                44,
                0.9603960396039604,
                1,
                0.9603960396039604,
                0.9603960396039604
            ],
            [
                45,
                0.9405940594059405,
                1,
                0.9405940594059405,
                0.9405940594059405
            ],
            [
                46,
                0.9108910891089109,
                1,
                0.9108910891089109,
                0.9108910891089109
            ],
            [
                47,
                0.9108910891089109,
                1,
                0.9108910891089109,
                0.9108910891089109
            ],
            [
                48,
                0.9108910891089109,
                1,
                0.9108910891089109,
                0.9108910891089109
            ],
            [
                49,
                0.9108910891089109,
                1,
                0.9108910891089109,
                0.9108910891089109
            ],
            [
                50,
                0.9108910891089109,
                1,
                0.9108910891089109,
                0.9108910891089109
            ],
            [
                51,
                0.9108910891089109,
                1,
                0.9108910891089109,
                0.9108910891089109
            ],
            [
                52,
                0.9108910891089109,
                1,
                0.9108910891089109,
                0.9108910891089109
            ],
            [
                53,
                0.9108910891089109,
                1,
                0.9108910891089109,
                0.9108910891089109
            ],
            [
                54,
                0.9108910891089109,
                1,
                0.9108910891089109,
                0.9108910891089109
            ],
            [
                55,
                0.5643564356435643,
                1,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                56,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.9603960396039614,
                44.95257453329991
            ]
        ]
    ],
    [
        "fitness",
        [
            [
                0,
                1.9801980198019813,
                50,
                0.0396039603960396,
                0.039603960396039625
            ],
            [
                1,
                2.970297029702972,
                50,
                0.05940594059405944,
                0.5346534653465347
            ],
            [
                2,
                6.613861386138615,
                50,
                0.1322772277227723,
                1.0
            ],
            [
                3,
                6.633663366336635,
                47,
                0.1411417737518433,
                0.8316831683168318
            ],
            [
                4,
                6.405940594059407,
                44,
                0.14558955895589562,
                1.0
            ],
            [
                5,
                5.128712871287131,
                41,
                0.1250905578362715,
                1.0
            ],
            [
                6,
                4.950495049504952,
                39,
                0.12693577050012697,
                1.0
            ],
            [
                7,
                3.9306930693069324,
                37,
                0.10623494781910628,
                1.0
            ],
            [
                8,
                4.712871287128714,
                35,
                0.1346534653465347,
                1.0
            ],
            [
                9,
                6.821782178217824,
                34,
                0.20064065230052425,
                1.0
            ],
            [
                10,
                5.891089108910892,
                30,
                0.1963696369636964,
                1.0
            ],
            [
                11,
                8.544554455445542,
                28,
                0.30516265912305507,
                0.8382838283828383
            ],
            [
                12,
                6.851485148514852,
                24,
                0.2854785478547855,
                1.0
            ],
            [
                13,
                4.0495049504950495,
                19,
                0.21313183949973946,
                1.0
            ],
            [
                14,
                5.3663366336633676,
                18,
                0.2981298129812982,
                1.0
            ],
            [
                15,
                2.8811881188118815,
                14,
                0.20579915134370583,
                1.0
            ],
            [
                16,
                1.6831683168316833,
                12,
                0.14026402640264027,
                0.8415841584158416
            ],
            [
                17,
                1.8415841584158419,
                12,
                0.1534653465346535,
                1.0
            ],
            [
                18,
                1.4158415841584162,
                11,
                0.039603960396039604,
                0.32673267326732675
            ],
            [
                19,
                2.2475247524752477,
                11,
                0.20432043204320435,
                0.7425742574257426
            ],
            [
                20,
                2.3564356435643568,
                10,
                0.2356435643564357,
                1.0
            ],
            [
                21,
                1.8316831683168318,
                9,
                0.0891089108910891,
                0.4785478547854785
            ],
            [
                22,
                1.4554455445544556,
                8,
                0.18193069306930695,
                0.6435643564356436
            ],
            [
                23,
                2.792079207920792,
                8,
                0.349009900990099,
                1.0
            ],
            [
                24,
                2.9207920792079207,
                7,
                0.41725601131541723,
                0.9702970297029703
            ],
            [
                25,
                2.207920792079208,
                6,
                0.367986798679868,
                1.0
            ],
            [
                26,
                0.23762376237623764,
                4,
                0.05940594059405941,
                0.1188118811881188
            ],
            [
                27,
                1.0693069306930694,
                4,
                0.26732673267326734,
                0.9504950495049505
            ],
            [
                28,
                1.118811881188119,
                4,
                0.27970297029702973,
                1.0
            ],
            [
                29,
                0.1188118811881188,
                3,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                30,
                0.5742574257425743,
                3,
                0.039603960396039604,
                0.26732673267326734
            ],
            [
                31,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                32,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                33,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                34,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                35,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                36,
                1.00990099009901,
                3,
                0.04950495049504951,
                0.4851485148514852
            ],
            [
                37,
                1.0693069306930694,
                3,
                0.10891089108910891,
                0.5148514851485149
            ],
            [
                38,
                1.9306930693069306,
                3,
                0.6435643564356436,
                0.9702970297029703
            ],
            [
                39,
                2.0396039603960396,
                3,
                0.6798679867986799,
                1.0
            ],
            [
                40,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                41,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                42,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                43,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                44,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                45,
                0.0594059405940594,
                1,
                0.0594059405940594,
                0.0594059405940594
            ],
            [
                46,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                47,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                48,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                49,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                50,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                51,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                52,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                53,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                54,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                55,
                0.43564356435643564,
                1,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                56,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.0396039603960396,
                1.0,
                12.0474254667001
            ]
        ]
    ],
    [
        "falseomission",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                2,
                47.0,
                47,
                1.0,
                1.0
            ],
            [
                3,
                44.0,
                44,
                1.0,
                1.0
            ],
            [
                4,
                41.0,
                41,
                1.0,
                1.0
            ],
            [
                5,
                39.0,
                39,
                1.0,
                1.0
            ],
            [
                6,
                37.0,
                37,
                1.0,
                1.0
            ],
            [
                7,
                35.0,
                35,
                1.0,
                1.0
            ],
            [
                8,
                34.0,
                34,
                1.0,
                1.0
            ],
            [
                9,
                30.0,
                30,
                1.0,
                1.0
            ],
            [
                10,
                28.0,
                28,
                1.0,
                1.0
            ],
            [
                11,
                24.0,
                24,
                1.0,
                1.0
            ],
            [
                12,
                19.0,
                19,
                1.0,
                1.0
            ],
            [
                13,
                18.0,
                18,
                1.0,
                1.0
            ],
            [
                14,
                14.0,
                14,
                1.0,
                1.0
            ],
            [
                15,
                12.0,
                12,
                1.0,
                1.0
            ],
            [
                16,
                12.0,
                12,
                1.0,
                1.0
            ],
            [
                17,
                11.0,
                11,
                1.0,
                1.0
            ],
            [
                18,
                11.0,
                11,
                1.0,
                1.0
            ],
            [
                19,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                20,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                21,
                8.0,
                8,
                1.0,
                1.0
            ],
            [
                22,
                8.0,
                8,
                1.0,
                1.0
            ],
            [
                23,
                7.0,
                7,
                1.0,
                1.0
            ],
            [
                24,
                6.0,
                6,
                1.0,
                1.0
            ],
            [
                25,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                26,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                27,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                28,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                29,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                30,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                31,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                32,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                33,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                34,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                35,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                36,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                37,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                38,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                39,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                40,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                41,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                42,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                43,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                44,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                45,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                46,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                47,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                48,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                49,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                50,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                51,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                52,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                53,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                54,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                55,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                56.0
            ]
        ]
    ],
    [
        "sensitivity",
        [
            [
                0,
                1.9801980198019813,
                50,
                0.0396039603960396,
                0.039603960396039625
            ],
            [
                1,
                2.970297029702972,
                50,
                0.05940594059405944,
                0.5346534653465347
            ],
            [
                2,
                6.613861386138615,
                50,
                0.1322772277227723,
                1.0
            ],
            [
                3,
                6.633663366336635,
                47,
                0.1411417737518433,
                0.8316831683168318
            ],
            [
                4,
                6.405940594059407,
                44,
                0.14558955895589562,
                1.0
            ],
            [
                5,
                5.128712871287131,
                41,
                0.1250905578362715,
                1.0
            ],
            [
                6,
                4.950495049504952,
                39,
                0.12693577050012697,
                1.0
            ],
            [
                7,
                3.9306930693069324,
                37,
                0.10623494781910628,
                1.0
            ],
            [
                8,
                4.712871287128714,
                35,
                0.1346534653465347,
                1.0
            ],
            [
                9,
                6.821782178217824,
                34,
                0.20064065230052425,
                1.0
            ],
            [
                10,
                5.891089108910892,
                30,
                0.1963696369636964,
                1.0
            ],
            [
                11,
                8.544554455445542,
                28,
                0.30516265912305507,
                0.8382838283828383
            ],
            [
                12,
                6.851485148514852,
                24,
                0.2854785478547855,
                1.0
            ],
            [
                13,
                4.0495049504950495,
                19,
                0.21313183949973946,
                1.0
            ],
            [
                14,
                5.3663366336633676,
                18,
                0.2981298129812982,
                1.0
            ],
            [
                15,
                2.8811881188118815,
                14,
                0.20579915134370583,
                1.0
            ],
            [
                16,
                1.6831683168316833,
                12,
                0.14026402640264027,
                0.8415841584158416
            ],
            [
                17,
                1.8415841584158419,
                12,
                0.1534653465346535,
                1.0
            ],
            [
                18,
                1.4158415841584162,
                11,
                0.039603960396039604,
                0.32673267326732675
            ],
            [
                19,
                2.2475247524752477,
                11,
                0.20432043204320435,
                0.7425742574257426
            ],
            [
                20,
                2.3564356435643568,
                10,
                0.2356435643564357,
                1.0
            ],
            [
                21,
                1.8316831683168318,
                9,
                0.0891089108910891,
                0.4785478547854785
            ],
            [
                22,
                1.4554455445544556,
                8,
                0.18193069306930695,
                0.6435643564356436
            ],
            [
                23,
                2.792079207920792,
                8,
                0.349009900990099,
                1.0
            ],
            [
                24,
                2.9207920792079207,
                7,
                0.41725601131541723,
                0.9702970297029703
            ],
            [
                25,
                2.207920792079208,
                6,
                0.367986798679868,
                1.0
            ],
            [
                26,
                0.23762376237623764,
                4,
                0.05940594059405941,
                0.1188118811881188
            ],
            [
                27,
                1.0693069306930694,
                4,
                0.26732673267326734,
                0.9504950495049505
            ],
            [
                28,
                1.118811881188119,
                4,
                0.27970297029702973,
                1.0
            ],
            [
                29,
                0.1188118811881188,
                3,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                30,
                0.5742574257425743,
                3,
                0.039603960396039604,
                0.26732673267326734
            ],
            [
                31,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                32,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                33,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                34,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                35,
                0.9603960396039605,
                3,
                0.039603960396039604,
                0.4603960396039604
            ],
            [
                36,
                1.00990099009901,
                3,
                0.04950495049504951,
                0.4851485148514852
            ],
            [
                37,
                1.0693069306930694,
                3,
                0.10891089108910891,
                0.5148514851485149
            ],
            [
                38,
                1.9306930693069306,
                3,
                0.6435643564356436,
                0.9702970297029703
            ],
            [
                39,
                2.0396039603960396,
                3,
                0.6798679867986799,
                1.0
            ],
            [
                40,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                41,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                42,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                43,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                44,
                0.039603960396039604,
                1,
                0.039603960396039604,
                0.039603960396039604
            ],
            [
                45,
                0.0594059405940594,
                1,
                0.0594059405940594,
                0.0594059405940594
            ],
            [
                46,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                47,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                48,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                49,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                50,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                51,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                52,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                53,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                54,
                0.0891089108910891,
                1,
                0.0891089108910891,
                0.0891089108910891
            ],
            [
                55,
                0.43564356435643564,
                1,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                56,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.0396039603960396,
                1.0,
                12.0474254667001
            ]
        ]
    ],
    [
        "prevalence",
        [
            [
                0,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                1,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                2,
                50.0,
                50,
                1.0,
                1.0
            ],
            [
                3,
                47.0,
                47,
                1.0,
                1.0
            ],
            [
                4,
                44.0,
                44,
                1.0,
                1.0
            ],
            [
                5,
                41.0,
                41,
                1.0,
                1.0
            ],
            [
                6,
                39.0,
                39,
                1.0,
                1.0
            ],
            [
                7,
                37.0,
                37,
                1.0,
                1.0
            ],
            [
                8,
                35.0,
                35,
                1.0,
                1.0
            ],
            [
                9,
                34.0,
                34,
                1.0,
                1.0
            ],
            [
                10,
                30.0,
                30,
                1.0,
                1.0
            ],
            [
                11,
                28.0,
                28,
                1.0,
                1.0
            ],
            [
                12,
                24.0,
                24,
                1.0,
                1.0
            ],
            [
                13,
                19.0,
                19,
                1.0,
                1.0
            ],
            [
                14,
                18.0,
                18,
                1.0,
                1.0
            ],
            [
                15,
                14.0,
                14,
                1.0,
                1.0
            ],
            [
                16,
                12.0,
                12,
                1.0,
                1.0
            ],
            [
                17,
                12.0,
                12,
                1.0,
                1.0
            ],
            [
                18,
                11.0,
                11,
                1.0,
                1.0
            ],
            [
                19,
                11.0,
                11,
                1.0,
                1.0
            ],
            [
                20,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                21,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                22,
                8.0,
                8,
                1.0,
                1.0
            ],
            [
                23,
                8.0,
                8,
                1.0,
                1.0
            ],
            [
                24,
                7.0,
                7,
                1.0,
                1.0
            ],
            [
                25,
                6.0,
                6,
                1.0,
                1.0
            ],
            [
                26,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                27,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                28,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                29,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                30,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                31,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                32,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                33,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                34,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                35,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                36,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                37,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                38,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                39,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                40,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                41,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                42,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                43,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                44,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                45,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                46,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                47,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                48,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                49,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                50,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                51,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                52,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                53,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                54,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                55,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                56,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                57.0
            ]
        ]
    ],
    [
        "negpredictive",
        [
            [
                0,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                50,
                0.0,
                0.0
            ],
            [
                2,
                0.0,
                47,
                0.0,
                0.0
            ],
            [
                3,
                0.0,
                44,
                0.0,
                0.0
            ],
            [
                4,
                0.0,
                41,
                0.0,
                0.0
            ],
            [
                5,
                0.0,
                39,
                0.0,
                0.0
            ],
            [
                6,
                0.0,
                37,
                0.0,
                0.0
            ],
            [
                7,
                0.0,
                35,
                0.0,
                0.0
            ],
            [
                8,
                0.0,
                34,
                0.0,
                0.0
            ],
            [
                9,
                0.0,
                30,
                0.0,
                0.0
            ],
            [
                10,
                0.0,
                28,
                0.0,
                0.0
            ],
            [
                11,
                0.0,
                24,
                0.0,
                0.0
            ],
            [
                12,
                0.0,
                19,
                0.0,
                0.0
            ],
            [
                13,
                0.0,
                18,
                0.0,
                0.0
            ],
            [
                14,
                0.0,
                14,
                0.0,
                0.0
            ],
            [
                15,
                0.0,
                12,
                0.0,
                0.0
            ],
            [
                16,
                0.0,
                12,
                0.0,
                0.0
            ],
            [
                17,
                0.0,
                11,
                0.0,
                0.0
            ],
            [
                18,
                0.0,
                11,
                0.0,
                0.0
            ],
            [
                19,
                0.0,
                10,
                0.0,
                0.0
            ],
            [
                20,
                0.0,
                9,
                0.0,
                0.0
            ],
            [
                21,
                0.0,
                8,
                0.0,
                0.0
            ],
            [
                22,
                0.0,
                8,
                0.0,
                0.0
            ],
            [
                23,
                0.0,
                7,
                0.0,
                0.0
            ],
            [
                24,
                0.0,
                6,
                0.0,
                0.0
            ],
            [
                25,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                26,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                27,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                28,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                29,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                30,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                31,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                32,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                33,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                34,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                35,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                36,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                37,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                38,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                39,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                40,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                41,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                42,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                43,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                44,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                45,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                46,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                47,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                48,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                49,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                50,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                51,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                52,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                53,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                54,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                55,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ]
]