+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(36, 50)
n_evals=1372.7222222222222
s=1134.8033997890734
min_evals=152
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6093783379619739
fitness: 0.6093783379619739
falsediscovery: 0.7831757669303492
fallout: 0.37163993261554235
accuracy: 0.6093783379619739
specificity: 0.6283600673844576
falseomission: 0.1338499204926929
prevalence: 0.16666158024842068
missrate: 0.48553378502105843
negpredictive: 0.866150079507307
precision: 0.2168242330696508
sensitivity: 0.5144662149789416
