++++++++++++++++++RulePopulation++++++++++++++++++
F => 'b'
K => 'e'
N => 'c'
A => 'a'
O => 'f'
J => 'd'
N => C; U
<S> => F; <S>
<S> => A; J
G => L; F
R => T; J
N => T; L
Q => K; H
K => K; J
K => A; <S>
<S> => <S>; J
<S> => <S>; K
J => <S>; L
<S> => N; K
S => E; C
E => U; I
<S> => M; O
J => P; L
L => O; E
T => O; G
<S> => N; O
<S> => N; Q
H => N; R
C => U; <S>
<S> => <S>; <S>
O => B; C
U => T; H
B => I; Q
M => Q; R
T => J; M
N => K; J
K => C; J
<S> => A; <S>
<S> => F; K
O => N; D
H => H; J
U => M; T
Q => <S>; O
+++++++++++++++RulePopulation ends++++++++++++++++
