+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(48, 50)
n_evals=337.0625
s=393.7640688624133
min_evals=38
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6607104709006012
falseomission: 0.33734082223150597
fallout: 0.010009246417013408
falsediscovery: 0.47845303867403316
negpredictive: 0.662659177768494
specificity: 0.9899907535829866
prevalence: 0.33988464003418073
missrate: 0.9788093741582113
sensitivity: 0.021190625841788633
accuracy: 0.6607104709006012
precision: 0.5215469613259669
fitness: 0.6607104709006012
