+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
C => 'b'
F => 'a'
<S> => 'a'
L => Q; E
K => I; H
U => L; T
<S> => Q; Q
<S> => C; C
R => S; C
T => B; M
<S> => C; F
D => R; N
J => S; I
J => R; Q
O => L; C
<S> => J; <S>
F => M; H
J => P; T
D => M; M
U => E; O
H => O; G
<S> => <S>; R
T => O; K
O => F; S
S => Q; G
K => D; Q
O => Q; K
R => J; C
G => Q; K
E => T; G
K => Q; Q
H => I; Q
D => L; I
G => S; E
U => S; F
<S> => J; R
Q => D; C
Q => D; B
R => E; O
B => H; I
M => O; F
M => O; H
Q => N; P
++++++++++StochasticRulePopulation ends+++++++++++
