+++++++++++++StochasticRulePopulation+++++++++++++
C => 'd'
E => 'a'
N => 'f'
A => 'e'
H => 'b'
U => 'c'
<S> => E; <S>
U => I; C
T => T; E
D => D; H
<S> => H; <S>
O => L; A
L => S; K
C => F; H
E => E; C
<S> => M; E
<S> => <S>; A
<S> => <S>; C
E => E; O
<S> => O; B
L => L; <S>
I => G; G
J => N; T
G => U; <S>
<S> => <S>; <S>
I => Q; F
M => H; <S>
<S> => G; N
<S> => E; C
G => <S>; L
M => P; Q
L => H; E
<S> => U; N
B => U; N
F => E; O
I => P; I
<S> => G; A
O => O; A
<S> => H; A
O => P; B
O => <S>; Q
I => <S>; R
++++++++++StochasticRulePopulation ends+++++++++++
