+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(34, 50)
n_evals=588.1470588235294
s=1060.1077950837036
min_evals=1
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6477248451185644
falseomission: 0.20644554624722175
fallout: 0.362577248798352
falsediscovery: 0.520400788436268
negpredictive: 0.7935544537527782
specificity: 0.6374227512016479
prevalence: 0.33332316049684135
missrate: 0.3316700238051639
sensitivity: 0.6683299761948361
accuracy: 0.6477248451185644
precision: 0.4795992115637319
fitness: 0.6477248451185644
