+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
B => 'b'
<S> => 'a'
A => 'a'
P => Q; G
<S> => A; H
E => L; Q
B => Q; M
C => I; N
<S> => S; B
T => C; D
O => J; O
H => B; R
C => K; J
<S> => B; R
Q => J; R
<S> => <S>; F
P => D; D
I => E; B
I => E; K
H => P; S
B => P; I
T => N; O
U => H; D
M => R; F
P => K; S
<S> => <S>; <S>
H => L; P
K => T; T
K => R; D
<S> => L; H
<S> => K; C
K => D; L
T => J; M
I => N; E
F => F; H
J => E; B
<S> => B; <S>
U => M; O
<S> => H; H
O => P; I
J => G; B
E => P; I
S => O; I
++++++++++StochasticRulePopulation ends+++++++++++
