+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(50, 50)
n_evals=75.7
s=60.55485116817644
min_evals=3
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.16678365428632466
fitness: 0.16678365428632466
accuracy: 0.16678365428632466
sensitivity: 0.9999084416773485
fallout: 0.9998352010547132
specificity: 0.00016479894528675015
falseomission: 0.1
missrate: 9.155832265152902e-05
precision: 0.16667175386118063
falsediscovery: 0.8333282461388194
prevalence: 0.16666158024842068
negpredictive: 0.9
