+++++++++++++StochasticRulePopulation+++++++++++++
H => 'a'
D => 'b'
<S> => D; U
B => B; E
<S> => H; D
<S> => B; H
U => L; P
<S> => Q; H
N => Q; O
<S> => D; H
D => Q; Q
<S> => T; H
N => C; C
N => H; <S>
F => T; B
<S> => R; R
R => O; N
<S> => N; D
P => <S>; U
E => H; G
T => O; D
T => O; H
F => P; B
<S> => <S>; <S>
T => I; H
U => Q; R
U => C; C
O => D; K
O => C; F
<S> => J; O
P => K; H
K => B; T
G => N; U
<S> => E; Q
K => O; D
U => P; L
B => D; <S>
J => F; O
M => O; D
E => O; G
H => G; J
U => O; L
++++++++++StochasticRulePopulation ends+++++++++++
