+++++++++++++StochasticRulePopulation+++++++++++++
F => 'b'
E => 'e'
K => 'c'
A => 'a'
P => 'f'
T => 'd'
<S> => F; <S>
F => D; G
R => Q; P
E => I; Q
S => L; H
U => I; S
<S> => A; T
P => S; I
<S> => <S>; E
<S> => <S>; F
K => E; L
H => P; G
J => P; H
K => H; H
I => G; H
G => F; P
<S> => <S>; T
G => B; G
<S> => K; P
I => A; E
<S> => <S>; <S>
K => R; U
R => K; D
I => T; L
R => J; M
K => Q; T
E => D; D
<S> => F; E
<S> => A; <S>
K => K; <S>
J => U; O
E => O; B
T => G; F
C => P; C
O => N; S
++++++++++StochasticRulePopulation ends+++++++++++
