+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(42, 50)
n_evals=202.52380952380952
s=201.79353405272312
min_evals=12
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6581469161046174
sensitivity: 0.0069138906348208675
negpredictive: 0.6601993947493741
falseomission: 0.339800605250626
falsediscovery: 0.6475972540045767
fitness: 0.6581469161046174
missrate: 0.9930861093651792
specificity: 0.9934581599630143
fallout: 0.006541840036985668
prevalence: 0.33988464003418073
accuracy: 0.6581469161046174
precision: 0.3524027459954233
