+++++++++++++StochasticRulePopulation+++++++++++++
C => 'c'
A => 'a'
B => 'b'
T => 'd'
S => K; O
R => A; B
N => Q; B
B => T; N
N => T; R
<S> => B; C
<S> => B; D
<S> => Q; Q
<S> => A; R
F => C; B
<S> => B; Q
U => J; R
<S> => R; Q
<S> => <S>; F
I => H; K
G => G; D
Q => F; N
G => G; H
N => P; C
G => F; T
<S> => N; T
C => B; E
<S> => I; B
<S> => <S>; <S>
C => T; R
F => J; N
U => S; F
E => B; Q
L => L; C
I => B; T
H => L; C
<S> => A; <S>
<S> => G; B
L => U; T
H => U; U
D => F; Q
++++++++++StochasticRulePopulation ends+++++++++++
