+++++++++++++StochasticRulePopulation+++++++++++++
P => 'c'
O => 'a'
E => 'b'
Q => 'd'
D => H; C
<S> => D; E
O => K; C
E => I; T
C => L; L
L => C; E
M => L; B
P => P; M
<S> => M; E
U => U; K
<S> => <S>; D
D => P; E
K => E; Q
G => E; Q
U => F; Q
<S> => O; L
D => K; O
F => I; B
C => S; R
N => J; D
<S> => O; <S>
D => K; B
L => K; E
U => C; G
T => K; G
Q => R; P
B => H; N
<S> => R; <S>
H => U; H
J => E; N
R => E; P
D => G; D
<S> => G; E
Q => N; N
J => H; C
Q => O; L
++++++++++StochasticRulePopulation ends+++++++++++
