++++++++++++++++++RulePopulation++++++++++++++++++
A => 'a'
N => 'b'
T => C; M
B => S; O
<S> => A; A
U => J; K
R => B; A
<S> => D; Q
Q => I; K
G => I; J
<S> => A; P
N => D; H
D => A; Q
D => B; N
D => S; G
J => R; Q
J => O; O
R => M; A
P => N; K
P => <S>; A
<S> => N; D
N => P; T
R => M; N
T => <S>; M
<S> => N; N
D => <S>; N
L => N; Q
<S> => O; J
C => H; D
C => R; F
J => L; P
C => R; M
F => J; P
N => J; Q
S => C; J
M => S; K
S => D; D
<S> => C; <S>
F => E; P
M => O; B
G => M; U
L => G; K
+++++++++++++++RulePopulation ends++++++++++++++++
