+++++++++++++StochasticRulePopulation+++++++++++++
A => 'a'
B => 'b'
<S> => A; B
C => L; N
T => F; <S>
<S> => B; A
<S> => A; J
Q => L; T
C => K; A
P => T; J
F => S; B
<S> => B; M
L => R; O
B => C; H
O => K; H
S => J; Q
C => J; O
<S> => N; F
J => <S>; B
H => O; E
F => N; Q
F => K; Q
D => I; C
Q => Q; E
<S> => <S>; <S>
<S> => J; A
G => D; J
T => L; J
C => S; D
I => C; H
B => J; P
N => J; R
S => O; T
M => <S>; A
J => U; I
U => M; P
H => H; L
N => T; <S>
P => F; S
Q => N; T
++++++++++StochasticRulePopulation ends+++++++++++
