++++++++++++++++++RulePopulation++++++++++++++++++
A => 'a'
E => 'b'
<S> => A; A
D => T; M
M => L; N
P => D; S
<S> => B; D
T => D; H
B => Q; P
H => Q; T
N => B; N
L => P; N
<S> => <S>; A
<S> => M; K
<S> => M; M
E => H; J
U => G; D
N => O; G
C => G; G
O => G; L
I => Q; E
<S> => <S>; <S>
B => K; E
U => C; F
I => C; G
E => C; H
B => L; A
C => S; G
I => R; P
Q => T; D
<S> => A; <S>
P => U; A
<S> => E; E
H => F; B
<S> => U; N
R => H; G
M => M; N
M => O; D
<S> => G; E
B => U; U
I => O; H
I => O; I
+++++++++++++++RulePopulation ends++++++++++++++++
