+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(3, 10)
n_evals=51.666666666666664
s=30.444849956747838
min_evals=12
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.9807275612659078
specificity: 0.9814455363829494
falsediscovery: 0.9559055118110236
fitness: 0.9807275612659078
precision: 0.04409448818897638
accuracy: 0.9807275612659078
fallout: 0.018554463617050543
missrate: 0.4666666666666667
sensitivity: 0.5333333333333333
negpredictive: 0.9992375202290551
falseomission: 0.0007624797709448525
prevalence: 0.0016022217474898526
