++++++++++++++++++RulePopulation++++++++++++++++++
C => 'c'
A => 'a'
B => 'b'
F => 'd'
B => A; B
<S> => B; K
J => B; K
H => D; M
<S> => A; J
M => J; C
L => D; S
R => T; G
F => C; C
T => C; E
J => B; P
H => O; R
<S> => M; B
Q => F; B
K => F; B
B => M; K
O => F; D
<S> => K; <S>
<S> => P; G
K => T; <S>
M => F; N
N => O; K
N => L; U
O => D; M
L => I; F
K => B; C
M => T; F
T => I; U
U => B; O
<S> => L; B
<S> => K; J
I => D; B
G => O; M
D => K; J
<S> => H; Q
C => M; K
M => M; K
M => P; H
K => O; C
G => O; F
+++++++++++++++RulePopulation ends++++++++++++++++
