++++++++++++++++++RulePopulation++++++++++++++++++
<S> => 'b'
B => 'b'
<S> => 'a'
A => 'a'
L => D; U
D => R; F
<S> => A; A
D => A; A
S => J; I
B => Q; E
<S> => B; B
D => B; B
D => D; J
<S> => D; L
S => J; M
<S> => D; B
<S> => <S>; A
C => E; K
<S> => <S>; D
G => G; D
<S> => <S>; O
B => O; H
T => P; B
H => L; P
U => B; B
R => L; S
I => B; C
U => R; B
Q => T; S
Q => D; G
S => B; D
U => T; G
U => C; F
B => L; A
E => D; B
Q => D; B
I => D; D
G => C; I
O => M; E
C => P; I
<S> => H; K
D => E; S
<S> => U; U
D => G; J
+++++++++++++++RulePopulation ends++++++++++++++++
