+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(4, 50)
n_evals=1818.75
s=887.8539787037055
min_evals=812
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.7907498397778252
sensitivity: 0.7609823224304012
falsediscovery: 0.614406779661017
accuracy: 0.7907498397778252
missrate: 0.23901767756959882
precision: 0.3855932203389831
negpredictive: 0.9518447430155683
falseomission: 0.04815525698443165
fitness: 0.7907498397778252
specificity: 0.7957637242141673
prevalence: 0.14415417950987275
fallout: 0.20423627578583273
