++++++++++++++++++RulePopulation++++++++++++++++++
S => 'b'
T => 'e'
H => 'c'
A => 'a'
E => 'f'
L => 'd'
Q => J; F
<S> => S; T
<S> => A; L
D => T; E
C => L; K
J => Q; U
T => C; I
T => S; L
H => <S>; E
S => G; O
<S> => <S>; L
<S> => P; T
Q => H; E
E => E; N
E => U; R
H => P; K
L => M; T
L => N; M
L => N; R
M => B; F
C => B; K
<S> => <S>; <S>
E => Q; S
S => Q; T
Q => C; F
K => S; G
U => R; Q
G => C; I
<S> => J; S
<S> => A; <S>
<S> => H; E
P => S; <S>
M => P; G
<S> => H; H
K => M; Q
G => N; R
+++++++++++++++RulePopulation ends++++++++++++++++
