+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(45, 50)
n_evals=363.3333333333333
s=446.1431758228891
min_evals=11
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6613055818353831
sensitivity: 0.010191254377300889
falsediscovery: 0.3962765957446808
accuracy: 0.6613055818353831
missrate: 0.9898087456226992
precision: 0.6037234042553191
negpredictive: 0.6616378648822862
falseomission: 0.33836213511771385
fitness: 0.6613055818353831
specificity: 0.9965557096625057
prevalence: 0.33988464003418073
fallout: 0.003444290337494221
