+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(43, 50)
n_evals=1827.5813953488373
s=1321.9116923775825
min_evals=80
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.7054506057924131
accuracy: 0.7054506057924131
falsediscovery: 0.6788442661431437
negpredictive: 0.919316913284089
missrate: 0.3110236220472441
fitness: 0.7054506057924131
specificity: 0.7087453306965502
falseomission: 0.08068308671591098
fallout: 0.2912546693034498
prevalence: 0.16666158024842068
sensitivity: 0.6889763779527559
precision: 0.3211557338568563
