++++++++++++++++++RulePopulation++++++++++++++++++
I => 'd'
I => 'a'
I => 'f'
A => 'e'
N => 'b'
N => 'c'
T => G; L
L => C; R
Q => L; Q
K => I; S
M => K; F
B => S; G
<S> => I; <S>
<S> => N; I
<S> => <S>; I
B => M; C
O => G; T
O => H; Q
<S> => N; A
<S> => <S>; A
L => P; T
O => F; U
J => O; F
<S> => <S>; <S>
<S> => N; <S>
<S> => I; I
D => L; S
U => Q; O
R => J; M
U => B; N
K => T; A
<S> => A; <S>
N => E; C
E => J; <S>
F => F; B
I => P; S
E => P; G
F => H; K
S => N; O
<S> => F; R
L => H; C
J => H; D
+++++++++++++++RulePopulation ends++++++++++++++++
