+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(49, 50)
n_evals=47.204081632653065
s=110.67270732482143
min_evals=2
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.4478896450697348
specificity: 0.33673139158576054
falsediscovery: 0.659942959657758
fitness: 0.4478896450697348
precision: 0.34005704034224205
accuracy: 0.4478896450697348
missrate: 0.33622160366346415
fallout: 0.6632686084142395
sensitivity: 0.6637783963365359
falseomission: 0.33954479506710195
prevalence: 0.33988464003418073
negpredictive: 0.6604552049328981
