++++++++++++++++++RulePopulation++++++++++++++++++
C => 'c'
A => 'a'
B => 'b'
S => 'd'
J => C; N
R => A; J
<S> => A; L
<S> => A; P
B => Q; Q
N => A; S
T => B; M
P => C; F
S => K; I
F => R; R
N => D; C
D => R; S
S => L; C
B => R; R
L => O; T
U => H; N
C => U; H
U => E; K
<S> => <S>; U
Q => H; B
<S> => I; B
I => A; B
Q => A; E
<S> => <S>; <S>
<S> => I; I
<S> => J; B
<S> => I; L
J => L; G
U => C; B
Q => S; C
Q => C; F
S => C; I
U => B; R
I => B; S
<S> => A; <S>
I => O; S
H => E; I
R => G; B
T => G; J
F => H; D
+++++++++++++++RulePopulation ends++++++++++++++++
