[
    "GrammarEstimator",
    [
        "specificity",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "falsediscovery",
        [
            [
                0,
                0.0,
                10,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                10,
                0.0,
                0.0
            ],
            [
                2,
                0.0,
                10,
                0.0,
                0.0
            ],
            [
                3,
                0.0,
                9,
                0.0,
                0.0
            ],
            [
                4,
                0.0,
                9,
                0.0,
                0.0
            ],
            [
                5,
                0.0,
                9,
                0.0,
                0.0
            ],
            [
                6,
                0.0,
                8,
                0.0,
                0.0
            ],
            [
                7,
                0.0,
                7,
                0.0,
                0.0
            ],
            [
                8,
                0.0,
                5,
                0.0,
                0.0
            ],
            [
                9,
                0.0,
                5,
                0.0,
                0.0
            ],
            [
                10,
                0.0,
                5,
                0.0,
                0.0
            ],
            [
                11,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                12,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                13,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                14,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                15,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                16,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                17,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                18,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                19,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                20,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                21,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                22,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                23,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                24,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                25,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                26,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                27,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                28,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                29,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                30,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ],
    [
        "precision",
        [
            [
                0,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                1,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                2,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                3,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                4,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                5,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                6,
                8.0,
                8,
                1.0,
                1.0
            ],
            [
                7,
                7.0,
                7,
                1.0,
                1.0
            ],
            [
                8,
                5.0,
                5,
                1.0,
                1.0
            ],
            [
                9,
                5.0,
                5,
                1.0,
                1.0
            ],
            [
                10,
                5.0,
                5,
                1.0,
                1.0
            ],
            [
                11,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                12,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                13,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                14,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                15,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                16,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                17,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                18,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                19,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                20,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                21,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                22,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                23,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                24,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                25,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                26,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                27,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                28,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                29,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                30,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                31.0
            ]
        ]
    ],
    [
        "accuracy",
        [
            [
                0,
                4.950495049504951,
                10,
                0.49504950495049505,
                0.49504950495049516
            ],
            [
                1,
                6.0,
                10,
                0.6,
                0.9504950495049505
            ],
            [
                2,
                6.079207920792078,
                10,
                0.6079207920792078,
                1.0
            ],
            [
                3,
                5.079207920792078,
                9,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                4,
                5.3960396039603955,
                9,
                0.5643564356435643,
                0.7227722772277227
            ],
            [
                5,
                5.92079207920792,
                9,
                0.6578657865786578,
                0.9851485148514851
            ],
            [
                6,
                5.722772277227722,
                8,
                0.7153465346534652,
                1.0
            ],
            [
                7,
                4.821782178217822,
                7,
                0.6888260254596889,
                1.0
            ],
            [
                8,
                2.8217821782178216,
                5,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                9,
                3.1782178217821784,
                5,
                0.6356435643564357,
                0.9207920792079208
            ],
            [
                10,
                3.2574257425742577,
                5,
                0.6514851485148515,
                1.0
            ],
            [
                11,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                12,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                13,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                14,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                15,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                16,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                17,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                18,
                2.3465346534653464,
                4,
                0.5866336633663366,
                0.6534653465346535
            ],
            [
                19,
                2.6930693069306932,
                4,
                0.6732673267326733,
                1.0
            ],
            [
                20,
                1.6930693069306928,
                3,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                21,
                1.6930693069306928,
                3,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                22,
                1.6930693069306928,
                3,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                23,
                1.7623762376237622,
                3,
                0.5643564356435643,
                0.599009900990099
            ],
            [
                24,
                2.099009900990099,
                3,
                0.5643564356435643,
                0.7673267326732673
            ],
            [
                25,
                2.128712871287129,
                3,
                0.5643564356435643,
                0.7821782178217822
            ],
            [
                26,
                1.495049504950495,
                2,
                0.7475247524752475,
                0.9306930693069307
            ],
            [
                27,
                1.5643564356435644,
                2,
                0.7821782178217822,
                1.0
            ],
            [
                28,
                0.5643564356435643,
                1,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                29,
                0.9207920792079208,
                1,
                0.9207920792079208,
                0.9207920792079208
            ],
            [
                30,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.49504950495049505,
                1.0,
                19.69542668552569
            ]
        ]
    ],
    [
        "fallout",
        [
            [
                NaN,
                NaN,
                NaN
            ]
        ]
    ],
    [
        "missrate",
        [
            [
                0,
                5.049504950495049,
                10,
                0.5049504950495048,
                0.504950495049505
            ],
            [
                1,
                3.9999999999999996,
                10,
                0.04950495049504951,
                0.39999999999999997
            ],
            [
                2,
                3.9207920792079207,
                10,
                0.0,
                0.3920792079207921
            ],
            [
                3,
                3.9207920792079207,
                9,
                0.43564356435643564,
                0.4356435643564357
            ],
            [
                4,
                3.6039603960396036,
                9,
                0.27722772277227725,
                0.43564356435643564
            ],
            [
                5,
                3.079207920792079,
                9,
                0.01485148514851485,
                0.3421342134213421
            ],
            [
                6,
                2.277227722772277,
                8,
                0.0,
                0.28465346534653463
            ],
            [
                7,
                2.1782178217821784,
                7,
                0.0,
                0.3111739745403112
            ],
            [
                8,
                2.1782178217821784,
                5,
                0.43564356435643564,
                0.4356435643564357
            ],
            [
                9,
                1.8217821782178216,
                5,
                0.07920792079207921,
                0.36435643564356435
            ],
            [
                10,
                1.7425742574257426,
                5,
                0.0,
                0.3485148514851485
            ],
            [
                11,
                1.7425742574257426,
                4,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                12,
                1.7425742574257426,
                4,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                13,
                1.7425742574257426,
                4,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                14,
                1.7425742574257426,
                4,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                15,
                1.7425742574257426,
                4,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                16,
                1.7425742574257426,
                4,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                17,
                1.7425742574257426,
                4,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                18,
                1.6534653465346534,
                4,
                0.3465346534653465,
                0.41336633663366334
            ],
            [
                19,
                1.306930693069307,
                4,
                0.0,
                0.32673267326732675
            ],
            [
                20,
                1.306930693069307,
                3,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                21,
                1.306930693069307,
                3,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                22,
                1.306930693069307,
                3,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                23,
                1.2376237623762376,
                3,
                0.400990099009901,
                0.43564356435643564
            ],
            [
                24,
                0.9009900990099009,
                3,
                0.23267326732673266,
                0.43564356435643564
            ],
            [
                25,
                0.8712871287128713,
                3,
                0.21782178217821782,
                0.43564356435643564
            ],
            [
                26,
                0.504950495049505,
                2,
                0.06930693069306931,
                0.2524752475247525
            ],
            [
                27,
                0.43564356435643564,
                2,
                0.0,
                0.21782178217821782
            ],
            [
                28,
                0.43564356435643564,
                1,
                0.43564356435643564,
                0.43564356435643564
            ],
            [
                29,
                0.07920792079207921,
                1,
                0.07920792079207921,
                0.07920792079207921
            ],
            [
                30,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.504950495049505,
                11.304573314474311
            ]
        ]
    ],
    [
        "fitness",
        [
            [
                0,
                4.950495049504951,
                10,
                0.49504950495049505,
                0.49504950495049516
            ],
            [
                1,
                6.0,
                10,
                0.6,
                0.9504950495049505
            ],
            [
                2,
                6.079207920792078,
                10,
                0.6079207920792078,
                1.0
            ],
            [
                3,
                5.079207920792078,
                9,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                4,
                5.3960396039603955,
                9,
                0.5643564356435643,
                0.7227722772277227
            ],
            [
                5,
                5.92079207920792,
                9,
                0.6578657865786578,
                0.9851485148514851
            ],
            [
                6,
                5.722772277227722,
                8,
                0.7153465346534652,
                1.0
            ],
            [
                7,
                4.821782178217822,
                7,
                0.6888260254596889,
                1.0
            ],
            [
                8,
                2.8217821782178216,
                5,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                9,
                3.1782178217821784,
                5,
                0.6356435643564357,
                0.9207920792079208
            ],
            [
                10,
                3.2574257425742577,
                5,
                0.6514851485148515,
                1.0
            ],
            [
                11,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                12,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                13,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                14,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                15,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                16,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                17,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                18,
                2.3465346534653464,
                4,
                0.5866336633663366,
                0.6534653465346535
            ],
            [
                19,
                2.6930693069306932,
                4,
                0.6732673267326733,
                1.0
            ],
            [
                20,
                1.6930693069306928,
                3,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                21,
                1.6930693069306928,
                3,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                22,
                1.6930693069306928,
                3,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                23,
                1.7623762376237622,
                3,
                0.5643564356435643,
                0.599009900990099
            ],
            [
                24,
                2.099009900990099,
                3,
                0.5643564356435643,
                0.7673267326732673
            ],
            [
                25,
                2.128712871287129,
                3,
                0.5643564356435643,
                0.7821782178217822
            ],
            [
                26,
                1.495049504950495,
                2,
                0.7475247524752475,
                0.9306930693069307
            ],
            [
                27,
                1.5643564356435644,
                2,
                0.7821782178217822,
                1.0
            ],
            [
                28,
                0.5643564356435643,
                1,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                29,
                0.9207920792079208,
                1,
                0.9207920792079208,
                0.9207920792079208
            ],
            [
                30,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.49504950495049505,
                1.0,
                19.69542668552569
            ]
        ]
    ],
    [
        "falseomission",
        [
            [
                0,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                1,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                2,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                3,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                4,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                5,
                8.0,
                8,
                1.0,
                1.0
            ],
            [
                6,
                7.0,
                7,
                1.0,
                1.0
            ],
            [
                7,
                5.0,
                5,
                1.0,
                1.0
            ],
            [
                8,
                5.0,
                5,
                1.0,
                1.0
            ],
            [
                9,
                5.0,
                5,
                1.0,
                1.0
            ],
            [
                10,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                11,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                12,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                13,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                14,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                15,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                16,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                17,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                18,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                19,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                20,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                21,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                22,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                23,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                24,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                25,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                26,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                27,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                28,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                29,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                30.0
            ]
        ]
    ],
    [
        "sensitivity",
        [
            [
                0,
                4.950495049504951,
                10,
                0.49504950495049505,
                0.49504950495049516
            ],
            [
                1,
                6.0,
                10,
                0.6,
                0.9504950495049505
            ],
            [
                2,
                6.079207920792078,
                10,
                0.6079207920792078,
                1.0
            ],
            [
                3,
                5.079207920792078,
                9,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                4,
                5.3960396039603955,
                9,
                0.5643564356435643,
                0.7227722772277227
            ],
            [
                5,
                5.92079207920792,
                9,
                0.6578657865786578,
                0.9851485148514851
            ],
            [
                6,
                5.722772277227722,
                8,
                0.7153465346534652,
                1.0
            ],
            [
                7,
                4.821782178217822,
                7,
                0.6888260254596889,
                1.0
            ],
            [
                8,
                2.8217821782178216,
                5,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                9,
                3.1782178217821784,
                5,
                0.6356435643564357,
                0.9207920792079208
            ],
            [
                10,
                3.2574257425742577,
                5,
                0.6514851485148515,
                1.0
            ],
            [
                11,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                12,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                13,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                14,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                15,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                16,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                17,
                2.257425742574257,
                4,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                18,
                2.3465346534653464,
                4,
                0.5866336633663366,
                0.6534653465346535
            ],
            [
                19,
                2.6930693069306932,
                4,
                0.6732673267326733,
                1.0
            ],
            [
                20,
                1.6930693069306928,
                3,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                21,
                1.6930693069306928,
                3,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                22,
                1.6930693069306928,
                3,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                23,
                1.7623762376237622,
                3,
                0.5643564356435643,
                0.599009900990099
            ],
            [
                24,
                2.099009900990099,
                3,
                0.5643564356435643,
                0.7673267326732673
            ],
            [
                25,
                2.128712871287129,
                3,
                0.5643564356435643,
                0.7821782178217822
            ],
            [
                26,
                1.495049504950495,
                2,
                0.7475247524752475,
                0.9306930693069307
            ],
            [
                27,
                1.5643564356435644,
                2,
                0.7821782178217822,
                1.0
            ],
            [
                28,
                0.5643564356435643,
                1,
                0.5643564356435643,
                0.5643564356435643
            ],
            [
                29,
                0.9207920792079208,
                1,
                0.9207920792079208,
                0.9207920792079208
            ],
            [
                30,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                0.49504950495049505,
                1.0,
                19.69542668552569
            ]
        ]
    ],
    [
        "prevalence",
        [
            [
                0,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                1,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                2,
                10.0,
                10,
                1.0,
                1.0
            ],
            [
                3,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                4,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                5,
                9.0,
                9,
                1.0,
                1.0
            ],
            [
                6,
                8.0,
                8,
                1.0,
                1.0
            ],
            [
                7,
                7.0,
                7,
                1.0,
                1.0
            ],
            [
                8,
                5.0,
                5,
                1.0,
                1.0
            ],
            [
                9,
                5.0,
                5,
                1.0,
                1.0
            ],
            [
                10,
                5.0,
                5,
                1.0,
                1.0
            ],
            [
                11,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                12,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                13,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                14,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                15,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                16,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                17,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                18,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                19,
                4.0,
                4,
                1.0,
                1.0
            ],
            [
                20,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                21,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                22,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                23,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                24,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                25,
                3.0,
                3,
                1.0,
                1.0
            ],
            [
                26,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                27,
                2.0,
                2,
                1.0,
                1.0
            ],
            [
                28,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                29,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                30,
                1.0,
                1,
                1.0,
                1.0
            ],
            [
                1.0,
                1.0,
                31.0
            ]
        ]
    ],
    [
        "negpredictive",
        [
            [
                0,
                0.0,
                10,
                0.0,
                0.0
            ],
            [
                1,
                0.0,
                10,
                0.0,
                0.0
            ],
            [
                2,
                0.0,
                9,
                0.0,
                0.0
            ],
            [
                3,
                0.0,
                9,
                0.0,
                0.0
            ],
            [
                4,
                0.0,
                9,
                0.0,
                0.0
            ],
            [
                5,
                0.0,
                8,
                0.0,
                0.0
            ],
            [
                6,
                0.0,
                7,
                0.0,
                0.0
            ],
            [
                7,
                0.0,
                5,
                0.0,
                0.0
            ],
            [
                8,
                0.0,
                5,
                0.0,
                0.0
            ],
            [
                9,
                0.0,
                5,
                0.0,
                0.0
            ],
            [
                10,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                11,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                12,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                13,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                14,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                15,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                16,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                17,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                18,
                0.0,
                4,
                0.0,
                0.0
            ],
            [
                19,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                20,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                21,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                22,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                23,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                24,
                0.0,
                3,
                0.0,
                0.0
            ],
            [
                25,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                26,
                0.0,
                2,
                0.0,
                0.0
            ],
            [
                27,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                28,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                29,
                0.0,
                1,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0
            ]
        ]
    ]
]