+++++++++++++StochasticRulePopulation+++++++++++++
H => 'd'
T => 'a'
O => 'f'
A => 'e'
C => 'b'
M => 'c'
I => K; M
T => C; S
<S> => T; N
<S> => T; H
<S> => C; A
B => Q; S
F => D; L
S => K; I
N => B; Q
D => B; R
N => <S>; H
<S> => P; O
<S> => <S>; A
G => E; M
<S> => M; O
N => M; O
O => H; J
<S> => L; <S>
P => M; <S>
D => K; P
C => C; Q
<S> => <S>; <S>
K => F; <S>
F => L; Q
Q => T; Q
N => L; E
Q => T; E
M => C; B
M => R; O
Q => D; D
<S> => A; <S>
G => P; N
<S> => C; <S>
<S> => H; G
U => N; P
J => G; K
++++++++++StochasticRulePopulation ends+++++++++++
