+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(3, 10)
n_evals=104.66666666666667
s=45.56558155255151
min_evals=42
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.9405652027954955
fitness: 0.9405652027954955
accuracy: 0.9405652027954955
sensitivity: 0.5904761904761905
fallout: 0.05887297681456235
specificity: 0.9411270231854376
falseomission: 0.0006978253813696852
missrate: 0.4095238095238095
precision: 0.015840572304547777
falsediscovery: 0.9841594276954522
prevalence: 0.0016022217474898526
negpredictive: 0.9993021746186304
