++++++++++++++++++RulePopulation++++++++++++++++++
G => 'b'
I => 'e'
U => 'c'
A => 'a'
N => 'f'
H => 'd'
N => U; <S>
F => A; F
<S> => A; H
F => A; H
<S> => A; N
Q => I; P
U => I; S
N => D; B
O => K; J
<S> => T; D
<S> => <S>; H
C => U; C
N => M; D
C => E; M
<S> => M; U
J => M; U
J => N; O
O => G; E
<S> => N; N
B => O; J
O => Q; E
<S> => <S>; <S>
E => B; U
<S> => I; N
D => I; N
E => B; O
<S> => A; <S>
P => F; F
I => <S>; I
<S> => U; N
M => O; D
B => D; <S>
<S> => G; I
O => N; Q
+++++++++++++++RulePopulation ends++++++++++++++++
