+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(38, 50)
n_evals=249.55263157894737
s=367.9148712583861
min_evals=5
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6617938779869991
fitness: 0.6617938779869991
falsediscovery: 0.42875647668393785
fallout: 0.007651410078594545
accuracy: 0.6617938779869991
specificity: 0.9923485899214055
falseomission: 0.3371267101077792
prevalence: 0.33988464003418073
missrate: 0.9802011313639221
negpredictive: 0.6628732898922207
precision: 0.5712435233160622
sensitivity: 0.019798868636077938
