+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(37, 50)
n_evals=1745.6756756756756
s=1459.5570793177997
min_evals=128
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6866054261909849
fitness: 0.6866054261909849
falsediscovery: 0.6694867456288776
fallout: 0.3477623965428843
falseomission: 0.041597158693429476
precision: 0.3305132543711224
sensitivity: 0.8584508331807361
specificity: 0.6522376034571157
accuracy: 0.6866054261909849
missrate: 0.14154916681926388
prevalence: 0.16666158024842068
negpredictive: 0.9584028413065705
