+++++++++++++StochasticRulePopulation+++++++++++++
P => 'b'
N => 'e'
E => 'c'
N => 'a'
D => 'f'
M => 'd'
C => J; J
M => J; C
M => J; P
R => B; T
<S> => N; H
<S> => P; N
<S> => <S>; C
<S> => <S>; D
K => E; S
<S> => <S>; M
N => <S>; N
B => O; G
<S> => N; O
<S> => N; M
L => P; B
H => <S>; M
L => P; D
E => E; <S>
F => K; U
<S> => <S>; <S>
U => D; P
B => I; H
M => D; E
U => D; E
D => I; N
S => Q; P
F => K; E
G => B; O
T => K; H
G => B; Q
<S> => E; D
O => N; B
<S> => U; M
I => P; J
C => P; K
J => E; S
O => M; U
Q => P; L
C => P; C
D => G; L
++++++++++StochasticRulePopulation ends+++++++++++
