+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(39, 50)
n_evals=501.7692307692308
s=776.6832988712722
min_evals=39
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6601458784752953
fitness: 0.6601458784752953
sensitivity: 0.020202927179671367
negpredictive: 0.6623553437712729
falseomission: 0.337644656228727
precision: 0.5011135857461024
accuracy: 0.6601458784752953
fallout: 0.010355987055016181
falsediscovery: 0.49888641425389757
specificity: 0.9896440129449838
missrate: 0.9797970728203287
prevalence: 0.33988464003418073
