+++++++++++++StochasticRulePopulation+++++++++++++
<S> => 'b'
L => 'b'
<S> => 'a'
K => 'a'
<S> => U; <S>
M => L; E
H => T; F
N => T; J
M => J; M
T => Q; U
K => J; N
D => B; O
R => R; Q
E => J; Q
O => K; J
U => L; C
U => K; K
<S> => <S>; H
<S> => <S>; K
G => F; B
Q => H; S
F => P; T
U => E; Q
<S> => L; <S>
M => F; P
H => N; R
Q => D; S
T => L; T
<S> => I; P
H => L; J
H => L; L
S => S; G
C => S; G
J => J; P
D => J; P
J => U; I
P => U; N
M => M; N
J => H; I
<S> => H; J
T => H; L
N => E; U
C => N; N
F => U; U
++++++++++StochasticRulePopulation ends+++++++++++
