++++++++++++++++++RulePopulation++++++++++++++++++
A => 'a'
M => 'b'
<S> => A; A
T => Q; C
<S> => A; G
B => C; C
<S> => A; S
T => B; M
L => Q; S
N => B; P
B => T; D
H => R; T
B => M; L
<S> => M; M
P => M; Q
<S> => M; Q
K => E; R
B => O; E
P => N; O
B => P; B
K => F; T
J => I; D
C => D; Q
S => R; B
D => L; S
C => D; J
K => T; K
<S> => F; F
D => E; B
D => E; H
S => <S>; A
Q => M; M
<S> => E; N
M => N; U
R => E; Q
<S> => U; Q
J => H; L
Q => <S>; M
F => E; U
T => E; U
T => G; F
Q => N; S
+++++++++++++++RulePopulation ends++++++++++++++++
