+++++++++++++StochasticRulePopulation+++++++++++++
P => 'b'
E => 'e'
N => 'c'
A => 'a'
G => 'f'
O => 'd'
E => L; N
N => R; D
<S> => A; O
F => A; O
M => K; C
D => T; L
T => S; E
<S> => <S>; E
<S> => N; G
P => <S>; I
J => <S>; K
Q => U; E
<S> => P; E
D => P; J
I => U; S
T => P; L
K => E; U
<S> => <S>; O
<S> => <S>; T
Q => G; L
<S> => <S>; <S>
H => N; <S>
L => L; G
<S> => P; <S>
H => J; O
N => L; B
<S> => A; <S>
F => F; C
Q => P; G
Q => P; H
<S> => H; G
G => <S>; M
S => O; F
N => G; H
O => P; C
I => P; C
++++++++++StochasticRulePopulation ends+++++++++++
