+++++++++++++++++++RunEstimator+++++++++++++++++++
n_success=(47, 50)
n_evals=281.8510638297872
s=473.10149056117837
min_evals=13
++++++++++++++++++++++++++++++++++++++++++++++++++
Ngen: 0.6595812860499893
falseomission: 0.33933528626861553
falsediscovery: 0.5525525525525525
prevalence: 0.33988464003418073
sensitivity: 0.006689413666157852
fallout: 0.00425335182616736
specificity: 0.9957466481738326
accuracy: 0.6595812860499893
fitness: 0.6595812860499893
missrate: 0.9933105863338422
negpredictive: 0.6606647137313845
precision: 0.44744744744744747
