+++++++++++++StochasticRulePopulation+++++++++++++
A => 'a'
B => 'b'
B => S; P
T => B; I
<S> => A; B
<S> => Q; E
<S> => B; A
P => B; C
<S> => B; D
L => D; H
<S> => A; Q
U => I; Q
<S> => C; E
J => R; N
E => J; N
K => P; <S>
Q => K; J
I => L; B
<S> => <S>; I
O => F; A
D => <S>; A
F => P; F
<S> => <S>; M
U => F; Q
O => H; B
F => O; I
<S> => N; S
<S> => <S>; <S>
L => I; L
M => T; E
Q => S; E
M => R; N
I => R; P
L => K; I
U => B; T
G => J; <S>
Q => <S>; B
L => E; J
E => N; U
T => F; U
U => M; Q
L => G; F
++++++++++StochasticRulePopulation ends+++++++++++
